<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shell</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>

  <style>

      .box {
        background-color: #EEEEEE;
        padding: 20px;
        margin: 10px;
        margin-bottom: 20px;
      }

      body {
          font-family: 'Comfortaa', cursive;
          padding-top: 80px;
          padding-left: 10px;
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;

          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
      }

      li {
          float: left;
          height: 50px;
          margin-top: auto;
          margin-bottom: auto;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          cursor: pointer;
      }

      li a:hover {
          background-color: #111;
      }

      p.version {
        margin-top:-15px !important;
        margin-bottom:40px !important;
      }
  </style>

</head>
<body>
  <shell-root></shell-root>
  <!-- Shell -->
  <!-- <script src="http://localhost:3000/remoteEntry.js"></script> -->
  <!-- doItWebpack({mfe1: 'http://localhost:3000/remoteEntry.js'}) -->
</body>
</html>
